# SIH_EASTWIND_CATTLE_CARE

./: Business presentation.pptx  README.md  sih.pptx
CATTLE_CARE/: build.gradle  settings.gradle
CATTLE_CARE/app/: build.gradle
CATTLE_CARE/app/src/androidTest/java/com/example/cattlecare/: ExampleInstrumentedTest.java
CATTLE_CARE/app/src/main/: AndroidManifest.xml
CATTLE_CARE/app/src/main/java/com/example/cattlecare/: Adapterxx.java  AdoptFrag.java  Complaint.java  Detailed.java  DriverActivity.java  DriverLogin.java  MainActivity.java  NewsActivity.java  PendReqDisp.java  PendingFrag.java  PickuppointActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterDriver.java  ResolvedFrag.java  SplashScreen.java  StatisticsFrag.java  SupportFrag.java  UserLoginActivity.java  UserProfile.java  custmapActivity.java  fundFrag.java  launcherManager.java  locservice.java  sliderActivity.java  status_frag.java
CATTLE_CARE/app/src/main/java/com/example/cattlecare/Models/: Headlines.java
CATTLE_CARE/app/src/main/res/layout/: activity_detailed.xml  activity_driver.xml  activity_driver_login.xml  activity_main.xml  activity_news.xml  activity_pend_req_disp.xml  activity_pickuppoint.xml  activity_slider.xml  activity_splash_screen.xml  activity_user_login.xml  comp_card_view.xml  dialogue.xml  fragment_adopt.xml  fragment_blank.xml  fragment_fund.xml  fragment_resolved.xml  fragment_statistics.xml  fragment_status_frag.xml  fragment_support.xml  fragment_user_profile.xml
CATTLE_CARE/app/src/main/res/menu/: menu_logout.xml  nav_menu.xml
CATTLE_CARE/app/src/main/res/values/: colors.xml  strings.xml
CATTLE_CARE/app/src/main/res/values-kok-rIN/: strings.xml
CATTLE_CARE/app/src/test/java/com/example/cattlecare/: ExampleUnitTest.java
Cattle_Care_Eastwind/app/: google-services.json
Cattle_Care_Eastwind/app/src/main/: AndroidManifest.xml
Cattle_Care_Eastwind/app/src/main/java/com/example/cattlecare/: Complaint.java  DriverLogin.java  MySupportMapFragment.java  RecyclerViewAdapter.java  UserProfile.java  custmapActivity.java  fundFrag.java  status_frag.java
Cattle_Care_Eastwind/app/src/main/res/drawable-v24/: ic_picture.xml  rounded_textview.xml
Cattle_Care_Eastwind/app/src/main/res/layout/: activity_custmap.xml  activity_driver_login.xml  comp_card_view.xml  fragment_fund.xml  fragment_status_frag.xml  fragment_user_profile.xml  slantview.xml  slantviewgen.xml
Cattle_Care_Eastwind/app/src/main/res/values/: colors.xml  strings.xml
Cattle_Care_Eastwind/gradle/wrapper/: gradle-wrapper.properties
Final_day_commit/: gradle.properties  settings.gradle
Final_day_commit/app/: build.gradle  google-services.json
Final_day_commit/app/src/androidTest/java/com/example/finalsih/: ExampleInstrumentedTest.java
Final_day_commit/app/src/main/: AndroidManifest.xml
Final_day_commit/app/src/main/java/com/example/finalsih/: Adapter.java  Adapterxx.java  AdoptFrag.java  ApiClient.java  ApiInterface.java  Complaint.java  CustomerRegisterComplaintActivity.java  Detailed.java  DriverActivity.java  DriverLogin.java  LauncherManager.java  MainActivity.java  MainActivity2.java  MySupportMapFragment.java  NewsActivity.java  PendReqDisp.java  (+17 more)
Final_day_commit/app/src/main/res/drawable-v24/: gradient.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml
Final_day_commit/app/src/main/res/layout/: activity_custmap.xml  activity_customer_register_complaint.xml  activity_driver_login.xml  activity_listavtivity.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_pend_req_disp.xml  activity_pickuppoint.xml  activity_slider.xml  activity_splash_screen.xml  activity_user_login.xml  comp_card_view.xml  dialogue.xml  fragment_adopt.xml  fragment_fund.xml  fragment_resolved.xml  fragment_statistics.xml  fragment_support.xml  fragment_user_home_frag.xml  fragment_user_profile.xml  prompts.xml  slantview.xml  slidefour.xml  slideone.xml  slider0.xml  slidethree.xml  slidetwo.xml
Final_day_commit/app/src/main/res/menu/: menu_logout.xml  nav_menu.xml
Final_day_commit/app/src/main/res/raw/: deliverytruck.json
Final_day_commit/app/src/main/res/values/: strings.xml  styles.xml
Final_day_commit/app/src/main/res/values-kok-rIN/: strings.xml
Final_day_commit/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
