<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">
    <include layout="@layout/slantviewgen"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login "
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp">

    </com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:hintTextColor="#f2ffff"
            android:hint="Name"

            app:boxStrokeColor="#f2ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:hintTextColor="#f2ffff"
            android:hint="Phone No."
            app:boxStrokeColor="#f2ffff"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:hintTextColor="#ffffff"

                android:hint="Phone No."

                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/otp_btn"

            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_buttons"
            android:text="Send OTP"
            android:textColor="#000000"

            app:elevation="4dp">

        </com.google.android.material.button.MaterialButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/otp_layout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:hintTextColor="#f2ffff"

                android:hint="OTP"
                app:boxStrokeColor="#f2ffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code"
                    android:textColor="#ffffff"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_buttons"
                android:text="Login"
                android:textColor="#000000"

                app:elevation="4dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>































